<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mini Projeto DOM</title>
    <script src='script.js' defer></script>
</head>
<body>

        <div>
            <h1>Gerador de Número</h1>
        </div>

        <div>
            <a href="https://github.com/Asabeneh/30-Days-Of-JavaScript"> Curso 30DaysOfJavaScript: DOM 2° Dia</a>
        </div>

        <div>
            <p>GitHub do Autor: <a href="https://github.com/Murillou">https://github.com/Murillou</a></p>
        </div>

        <div id="numbers">

        </div>
    
</body>
</html>